ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.dagpenger.datadeling.AppKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "azuread"
            discoveryurl = ${AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = ${AZURE_APP_CLIENT_ID}
            proxyurl = "http://webproxy-nais.nav.no:8088"
            cookie_name = "azure_token"
        }
    ]
}

ressurs {
    levetidMinutter = 1440
    oppryddingsfrekvensMinutter = 60
}

DP_IVERKSETT_URL = ${DP_IVERKSETT_URL}
DP_IVERKSETT_SCOPE = ${DP_IVERKSETT_SCOPE}
DP_PROXY_URL = ${DP_PROXY_URL}
DP_PROXY_SCOPE = ${DP_PROXY_SCOPE}
DP_DATADELING_URL = ${DP_DATADELING_URL}