ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.dagpenger.datadeling.datadelingApi ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "azureAd"
            discoveryurl = ${AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = ${AZURE_APP_CLIENT_ID}
            proxyurl = "http://webproxy-nais.nav.no:8088"
            cookie_name = "azure_token"
        }
    ]
}

httpClient {
    retries = 5
    host = ${DP_DATADELING_URL}
}

ressurs {
    minutterLevetidOpprettet = 120
    minutterLevetidFerdig = 1440
    oppryddingsfrekvensMinutter = 60
}

dpProxy {
    url = ${DP_PROXY_URL}
    scope = ${DP_PROXY_SCOPE}
}

authProviders {
    maskinporten {
        name = maskinporten
        discoveryUrl = ${MASKINPORTEN_WELL_KNOWN_URL}
        tokenEndpointUrl = ${MASKINPORTEN_TOKEN_ENDPOINT}
        clientId = ${MASKINPORTEN_CLIENT_ID}
        claims = "scope=nav:dagpenger:afpprivat.read"
    }
}

db {
    host = ${DB_HOST}
    port = ${DB_PORT}
    name = ${DB_DATABASE}
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
}