ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.dagpenger.datadeling.AppKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "azureAd"
            discoveryurl = ${AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = ${AZURE_APP_CLIENT_ID}
            proxyurl = "http://webproxy-nais.nav.no:8088"
            cookie_name = "azure_token"
        }
    ]
}

httpClient {
    retries = 5
}

ressurs {
    minutterLevetidOpprettet = 120
    minutterLevetidFerdig = 1440
    oppryddingsfrekvensMinutter = 60
}

dpProxy {
    Url = ${DP_PROXY_URL}
    scope = ${DP_PROXY_SCOPE}
}

maskinporten {
    discoveryurl = ${MASKINPORTEN_WELL_KNOWN_URL}
    scope = "nav:dagpenger:afpprivat.read"
    jwks_uri = ${MASKINPORTEN_JWKS_URI}
    issuer = ${MASKINPORTEN_ISSUER}
}