ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.dagpenger.datadeling.AppKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "azuread"
            discoveryurl = ${AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = ${AZURE_APP_CLIENT_ID}
            proxyurl = "http://webproxy-nais.nav.no:8088"
            cookie_name = "azure_token"
        }
    ]
}